<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.bossini.controleperfilfirebase.EditarUsuarioActivity"
    android:columnCount="1">


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nome_edit_text"
            android:hint="@string/nome_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fone_edit_text"
            android:hint="@string/fone_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_edit_text"
            android:hint="@string/email_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/foto_editar_image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_row="4"
        android:layout_column="0"
        android:onClick="atualizarFoto"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirmar_edicao_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done_black_24dp" />

</GridLayout>
